# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 3962a93bd153355a90750489c311621c7a8caf92

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 6c013b1c8e616a48f046136704043d47b4484972

{
  "title": "Шкаф IKEA2",
  "description": "Срочно2",
  "status": "DRAFT"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token 6c013b1c8e616a48f046136704043d47b4484972

{
  "status": "DRAFT"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=3
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2020-10-01
Content-Type: application/json
###

# получение избранных объявлений
GET {{baseUrl}}/advertisements/1/favorites/
Content-Type: application/json
Authorization: Token 6c013b1c8e616a48f046136704043d47b4484972


###

# добавление объявления в избранное
POST {{baseUrl}}/advertisements/1/favorites/
Content-Type: application/json
Authorization: Token 6c013b1c8e616a48f046136704043d47b4484972
